<!DOCTYPE html>
<html>
<head>
	<title>Adex WYSIWYG Editor | It's Free!</title>
	<meta name="Author" content='Abhishek Bagul'/>
	<meta name="description" content="Adex is the best and free WYSIWYG editor. It is the most powerful and advanced free html formating editor. It's Begaining of Future!" />

	<!--CSS-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

	<!--scripts-->
	<script type="text/javascript" src='jquery.js'></script>
	<script type="text/javascript" src='adexeditor.js'></script>
	<script type="text/javascript" src='jscolor.min.js'></script>


	<!--styles-->
	<style type="text/css">
	html,body{
		background: #fff !important;
	}
	h1,h2,h3,h4,h5{font-family: Segoe UI;font-weight: 100;color: rgb(153, 153, 153);}
	.feat{
		border-bottom: 1px solid #ccc;
	}
	.feat div:first-child{
		border-left: 1px solid #ccc;
	}
	.feat div {
		text-align: center;
		border-right:1px solid #ccc;
	}
	.feat div img{
		padding: 20px;
		margin: 10px 30px;
	}
	.cont{
		border-bottom: 1px solid #ccc;
		margin-bottom: 10px;
		min-height: 300px;
		display : flex;
  		align-items : center;
	}
	.middle{
		display: flex;
		align-items: center;
		height: 200px;
		text-align: center;
	}
	.cont > div{
		text-align: center;
		height: 100%;
	}
	.cont p{
		font-family: Segoe UI; font-weight: 100; color: #777;
	}
	.uppercase{
		text-transform: uppercase;
	}
	.menuico{
		position: fixed;
		font-size: 30px;
		right: 0px;
		top:0px;
		z-index: 99999;
		background: #fff;
		color: rgb(196,38,52);
		padding: 10px 20px;
		border-left:1px solid #ccc;
		border-bottom: 1px solid #ccc;
		transition:background .8s ease;
		transition:color .4s ease
	}
	.menuico:hover{
		cursor: pointer;
		background: rgb(196,38,52);
		color: #fff;
	}
	.navmenu{
		top:0px;
		position: fixed;
		left: 0px;
		right: 0px;
		background: #fff;
		z-index: 9999;
		min-height: 200px;
		border-bottom: 1px solid #ccc;
		display: none;
	}
	.navmenu ul{
		list-style-type: none;
		margin-top: 30px;
		margin-left: 10px;
	}

	.navmenu ul a{
		color: #ccc;
		transition:color .8s ease;
		font-size: 22px;
		font-family: Segoe UI;
		font-weight: 100;
	}

	.navmenu ul a:hover{
		color: rgb(196,38,52);
	}


	/*make the editor get focussed by the shadow!*/
	.adex_editor_wrapper {
	    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.24);
	}

	</style>
</head>
<body style="overflow-x:hidden; min-width: 800px;">
<!--navmenu-->
<div class="navmenu">
<div class="row">
	<div class="col-sm-4">
	<ul>
		<a href="/"><li>Home</li></a>
		<a href="#"><li>Documentation</li></a>
	</ul>
	</div>
	<div class="col-sm-4">
	<ul>
		<a href="https://github.com/abhibagul/Adex-WYSIWYG-Editor"><li>View on Github</li></a>
		<a href="https://github.com/abhibagul/Adex-WYSIWYG-Editor/zipball/master"><li>Download Zip</li></a>
		<a href="https://github.com/abhibagul/Adex-WYSIWYG-Editor/tarball/master"><li>Download tar.gz</li></a>
	</ul>
	</div>
	<div class="col-sm-4 middle">
	<img style="clear:left;" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAALwAAAAsCAYAAADfL9LoAAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAA7EAAAOxAGVKw4bAAANX0lEQVR4nO1dvW8byRX/vVnKOFUm0qQJIAq2aCAIYFqmCp8EaK9MZd5fYB7yB5gHCNxN
